<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="eu.faircode.netguard.ActivityPro4">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ipport_1"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/ipport_2"
        android:layout_alignEnd="@+id/ipport_2"
        android:layout_toRightOf="@+id/sp_protocol1"
        android:layout_toEndOf="@+id/sp_protocol1" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/add_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="CLEAR"
        android:id="@+id/clear_button"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/add_button" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_above="@+id/add_button"
        android:layout_below="@+id/ipport_2" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sp_aon"
        android:entries="@array/spinner_list2"
        android:layout_alignTop="@+id/sp_protocol2"
        android:spinnerMode="dialog"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/sp_protocol2"
        android:layout_toStartOf="@+id/clear_button"
        android:layout_toLeftOf="@+id/clear_button" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sp_protocol2"
        android:entries="@array/spinner_list1"
        android:spinnerMode="dialog"
        android:layout_below="@+id/ipport_1"
        android:layout_alignRight="@+id/clear_button"
        android:layout_alignEnd="@+id/clear_button"
        android:layout_alignBottom="@+id/ipport_2"
        android:layout_toRightOf="@+id/sp_aon"
        android:layout_toEndOf="@+id/sp_aon" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sp_protocol1"
        android:entries="@array/spinner_list1"
        android:spinnerMode="dialog"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/ipport_1"
        android:layout_toRightOf="@+id/sp_aon"
        android:layout_alignRight="@+id/sp_protocol2"
        android:layout_alignEnd="@+id/sp_protocol2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ipport_2"
        android:layout_below="@+id/ipport_1"
        android:layout_toEndOf="@+id/sp_protocol2"
        android:layout_toRightOf="@+id/sp_protocol2" />


</RelativeLayout>
