<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ActivityMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvDisabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:text="@string/msg_disabled"
            android:textAppearance="@style/TextMedium"
            android:textColor="?attr/colorOff"
            android:visibility="gone" />


        <!--<TextView
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="@string/msg_mbdaymobileUD"
            android:id="@+id/mobile_traffic1"
            android:textSize="@dimen/abc_action_bar_content_inset_material" />-->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextTitle"
                    android:text="@string/title_mobile"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/mobile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextTitle"
                    android:text="@string/title_wifi"
                    android:id="@+id/wifi"
                    android:layout_marginLeft="35dp"
                    android:layout_column="23" />



            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/mobile_traffic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/msg_mbdaymobileUD"
                    android:layout_marginLeft="3dp"
                    android:layout_column="0"
                    android:textSize="32sp"/>

                <TextView
                    android:id="@+id/wifi_traffic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/msg_mbdaywifiUD"
                    android:layout_marginLeft="35dp"
                    android:layout_column="23"
                    android:textSize="32sp"/>

            </TableRow>

        </TableLayout>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg_mbdaywifiUD"
            android:id="@+id/wifi_traffic"
            android:textSize="@dimen/abc_action_bar_content_inset_material" />-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.08" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:indeterminate="false"
                android:contextClickable="false"
                android:layout_weight="0.47"
                />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.19" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView11"
                android:text="0%"
                android:textColor="#111010" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="計量"
                android:id="@+id/textView6" />

            <EditText
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="MB"
                android:id="@+id/textView7" />

            <Button
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:text="OK"
                android:id="@+id/button" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.63" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="剩餘量"
                android:id="@+id/textView9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0MB"
                android:id="@+id/textView10" />

        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="387dp"
            android:layout_weight="0.87">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvApplication"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <View
        android:id="@+id/vwPopupAnchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
      />
</RelativeLayout>
